port=8086
addtype_cgi=internal/cgi
root=/home/es360/task_manage_server/cgi-bin
pidfile=/home/es360/task_manage_server/log/miniserv.pid
logfile=/home/es360/task_manage_server/log/miniserv.log
errorlog=/home/es360/task_manage_server/log/miniserv.error
